# db service environment variables
MYSQL_ROOT_PASSWORD=password

# db and api sevice environment variables
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=mydb

# api service environment variables
ENV_TYPE=development-docker

# nginx api and client service environment variables
NGINX_PORT=80
API_PORT=3000
CLIENT_PORT=8080